[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/mintori)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xe6\0\0\x3\x11\0\0\xe\xfe\0\0\x4\v\0\0\n\xea\0\0\x3(\0\0\xe\xfa\0\0\x4\a\0\0\0\0\0\0\0\0\a\x80\0\0\n\xea\0\0\x3(\0\0\xe\xfa\0\0\x4\a)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1041 172)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mintori/.cache/kioexec/krun/11014_0/VID_2024-12-25-13-24-05-394.mp4, file:///home/mintori/.cache/kioexec/krun/10770_0/VID_2024-07-20-23-30-30-235.mp4
times=13653, 0
