[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/mintori/.config\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/mintori/.config/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07*\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/mintori/Downloads/newfolder/usr\x00\x00\x00\x00\x01\x00\x00\x000file:///home/mintori/Downloads/newfolder/usr/bin\x00\x00\x00\x03\x00\x00\x000file:///home/mintori/Downloads/newfolder/usr/bin\x00\x00\x000file:///home/mintori/Downloads/newfolder/usr/lib\x00\x00\x002file:///home/mintori/Downloads/newfolder/usr/share\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x9cfilenamesearch:?search=chrome&url=file%3A%2F%2F%2Fhome%2Fmintori%2F.mozilla%2Ffirefox%2Fracmzbt7.default-release&title=Query%20Results%20from%20%27chrome%27\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Efile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome/userChrome.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/mintori/.config\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/mintori/.config/yay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07*\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
