[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/mintori\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/mintori/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07*\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/mintori/Downloads/FTXUI-PBL2\x00\x00\x00\x00\x01\x00\x00\x001file:///home/mintori/Downloads/FTXUI-PBL2/another\x00\x00\x00\x01\x00\x00\x001file:///home/mintori/Downloads/FTXUI-PBL2/another\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00>file:///home/mintori/.mozilla/firefox/racmzbt7.default-release\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/crashes\x00\x00\x00\x06\x00\x00\x00Ffile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/crashes\x00\x00\x00Tfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/extension-store-menus\x00\x00\x00Dfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/weave\x00\x00\x00Nfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/extension-store\x00\x00\x00Lfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/extension-dnr\x00\x00\x00Gfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/settings\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Efile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome/userChrome.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/mintori/.config\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/mintori/.config/yay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07*\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
