[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/mintori/Downloads\x00\x00\x00\x00\x01\x00\x00\x00>file:///home/mintori/Downloads/anime-style-character-space.jpg\x00\x00\x00\x01\x00\x00\x00>file:///home/mintori/Downloads/anime-style-character-space.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/mintori/.zen/vfaxuze8.Default%20(release)\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/mintori/.zen/vfaxuze8.Default%20(release)/bookmarkbackups\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/mintori/.config/nvim\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/mintori/.config/nvim/lua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Efile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/mintori/.mozilla/firefox/racmzbt7.default-release/chrome/userChrome.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/mintori/.config\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/mintori/.config/yay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07*\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
