[Session]
active=-1
activities1=
activities2=48f058e9-4fde-4100-9b04-42015547f864
count=2
desktop=1
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,99,100,100
geometry2=0,24,1050,1102
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=0
opacity2=1
resourceClass1=xwaylandvideobridge
resourceClass2=firefox
resourceName1=xwaylandvideobridge
resourceName2=Navigator
restore1=0,99,1,1
restore2=480,24,960,1012
sessionId1=101b41be1a9183000173501986500000009960002
sessionId2=101b41be1a9183000173503353000000009960012
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=true
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=0
stackingOrder2=4
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=browser
windowType1=Normal
windowType2=Normal
wmCommand1=
wmCommand2=firefox\s
